@very-dark-gray: #262f31;
@dark-gray: lighten(@very-dark-gray, 10%);
@gray: lighten(@very-dark-gray, 20%);
@light-gray: lighten(@very-dark-gray, 30%);
@very-light-gray: lighten(@very-dark-gray, 40%);

@pink: #dbb1bc;
@green: #82c09a;
@blue: #1485CC;
@red: #d53968;
@cyan: #68b0ab;
@yellow: #ff0;
@natural: #fffbea;

@purple: #9f5f9f;
@orange: #de935f;
@light-orange: #ffd2ae;
